LoadModule wsgi_module "/usr/lib/apache2/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/home/tambet/anaconda3/envs/speech"

<VirtualHost *:9000>
    ServerName neurokone.cs.ut.ee

    WSGIDaemonProcess neurokone home=/home/tambet/deepvoice3_pytorch threads=1 processes=4
    WSGIScriptAlias / /home/tambet/deepvoice3_pytorch/server.wsgi

    ErrorLog ${APACHE_LOG_DIR}/neurokone_error.log
    CustomLog ${APACHE_LOG_DIR}/neurokone_access.log combined

    <Directory /home/tambet/deepvoice3_pytorch>
        WSGIProcessGroup neurokone
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        #Allow from all
        Require all granted
    </Directory>
</VirtualHost>